{
  "name": "flora",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "infrastructure/*",
    "testing/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "build:node": "turbo run build --filter=@repo/node...",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "prettier": "^3.2.5",
    "turbo": "latest"
  },
  "packageManager": "npm@10.2.4",
  "engines": {
    "node": ">=18"
  }
}
